# WunderLINQ-Insta360-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blackboxembedded/wunderlinqinsta360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackboxembedded/wunderlinqinsta360/: AboutActivity.java  BaseObserveCameraActivity.java  BluetoothLeService.java  CameraStatus.java  Device.java  DeviceControlActivity.java  DeviceScanActivity.java  GattAttributes.java  GestureDetectorListener.java  MyApp.java  OnSwipeListener.java  PopUpClass.java  PreviewActivity.java  SettingsActivity.java  SoundManager.java  UUIDDatabase.java  Utils.java
app/src/main/java/com/blackboxembedded/wunderlinqinsta360/util/: PreviewParamsUtil.java  Utils.java
app/src/main/res/drawable/: hdr.xml  ic_launcher_foreground.xml  interval.xml
app/src/main/res/drawable-night/: hdr.xml  interval.xml
app/src/main/res/layout/: camera_preview_activity.xml  device_scan_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/blackboxembedded/wunderlinqinsta360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
