// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots") }
        maven { url = uri("https://maven.aliyun.com/repository/public/") }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven {
            url 'https://androidsdk.insta360.com/repository/maven-public/'
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty("INSTA360_REPO_USER") ?: ""
                password = project.findProperty("INSTA360_REPO_PASSWORD") ?: ""
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
