apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.blackboxembedded.wunderlinqinsta360"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 14
        versionName "1.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so', 'lib/armeabi-v7a/libc++_shared.so']
        }
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.blackboxembedded.wunderlinqinsta360'
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    implementation 'com.arashivision.sdk:sdkcamera:1.8.0_build_11'
    implementation 'com.arashivision.sdk:sdkmedia:1.8.0_build_11'
    implementation 'com.github.jeasonlzy:okhttp-OkGo:3.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
